#请一定确认输入正确，否者会导致出错，必须区分大小写，只能修改=后内容


#在下面等号后输入你作为SD-EXT分区的位置,一般不能更改。

SDEXT=mmcblk0p2

#在下面等号后输入你作为SWAP分区的位置，一般不能更改，如果只有swap分区，而没有EXT分区，可以设定

SDSWAP=mmcblk0p3

#在下面等号后输入你需要的swap的文件的位置，可输入/sd-ext,/sdcard 或者如/sd-ext/swap这样的位置，默认为/sd-ext。此选项仅在文件方式开启swap时有效。
#如果要设置到/sdcard，请确认安装设置了双重挂载插件或者USB连接电脑前关闭swap功能

SWAPADD=/sd-ext

#在下面等号后输入你需要的swap的文件的大小，单位为MB，默认为64，请确定有足够的空间建立swap文件（建议大于30MB,小于100MB），此选项仅在建立swap文件时有效。

SWAPSIZE=64

#在下面等号后输入手机使用SWAP的优先率，范围为0-100，默认为35。1为最大限度使用手机内存，100表示最大限度的使用SWAP虚拟内存。此选项在swap分区与swap文件时均有效。

SWAPPINESS=35

#在下面等号后输入你需要的备份还原模式所对应的数字。0表示备份数据(不打包)到sd-ext分区；1表示备份数据(打包)到sdcard；2表示备份程序和数据(打包)到sdcard。默认为1。

BACKUPMODE=1


#在下面等号后输入你需要的最小频率数，需小于最大频率数。必须输入正确才能生效。

MINFREQ=245760

#在下面等号后输入你需要的最大频率数，需大于最小频率数。必须输入正确才能生效。

MAXFREQ=600000

#在下面等号后输入你需要的调频模式。可以输入的模式有：ondemand  powersave  conservative  performance userspace ；分别为 按需模式 智能模式 节能优先模式 保守模式 性能优先模式 用户空间模式；默认为 按需模式。必须输入正确才能生效。

GOVERNOR=ondemand
