on boot-pause
    exec system/bin/battery_charging

on boot
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    symlink /persist/qcom_wlan_nv.bin /etc/firmware/wlan/qcom_wlan_nv.bin
    setprop wifi.interface eth0

     # Create directories for wiper services
    mkdir /data/wpstiles/ 0777 shell
    mkdir /etc/wiper 0777 location qcom_oncrpc

    #caowuguo test 20101221
    chmod 777 /dev/oncrpc*

# from init.rc
  # usb
    chown system system /sys/module/g_android/parameters/product_id
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling
    chown system system /sys/devices/platform/android_usb/composition
    chown system system /sys/devices/platform/android_usb/remote_wakeup

    chown system system /sys/devices/platform/msm_hsusb/gadget/sdstatus
    chown system system /sys/devices/platform/msm_hsusb/gadget/switchusb
    chown system system /sys/devices/platform/msm_hsusb/gadget/fixusb
    chown system sdcard_rw /sys/touch_screen/update_firmware
  #create  WIFI filesystem structure
    mkdir /data/misc/wifi/sockets 0777 system system
    mkdir /data/misc/wpa_supplicant 0777 system system
    mkdir /data/misc/dhcp 0777 system system
    mkdir /data/radio 0770 radio radio

    chmod 0664 /dev/accel
    chmod 0664 /dev/compass_aot
    chmod 0666 /dev/compass_dev
    chmod 0664 /dev/light
    chmod 0664 /dev/proximity
    chmod 0775 /dev/input/event0
    chmod 0775 /dev/input/event1
    chmod 0775 /dev/input/event2
    chmod 0775 /dev/input/event3

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd


service hci_qcomm_init /system/bin/log -t qcom-bluetooth -p i "hci_qcomm_init service requested"
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p10 /dev/block/mmcblk0p11
    user root
    disabled

on property:ro.emmc=1
    start rmt_storage

service hciattach /system/bin/sh /system/etc/init.qcom.bt.sh
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin
    disabled
    oneshot

service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyGS0


service pcm-bridge /system/bin/pcm-bridge /dev/smd7 /dev/ttyGS1



service qmuxd /system/bin/qmuxd


service netmgrd /system/bin/netmgrd -E
    disabled

on property:ro.use_data_netmgrd=true
    start netmgrd

service oem_rpc_svc /system/bin/oem_rpc_svc

service btwlancoex /system/bin/sh /system/etc/init.qcom.coex.sh
    user root
    group qcom_oncrpc bluetooth net_bt_admin
    disabled
    oneshot

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -Dwext -ieth0 -c/data/misc/wifi/wpa_supplicant.conf -dd
    user root
    group wifi inet
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd /system/bin/dhcpcd -BKL eth0
    disabled
    oneshot

service wiperiface /system/bin/wiperiface
    user location
    group qcom_oncrpc
    oneshot

service fm_dl /system/bin/sh /system/etc/init.qcom.fm.sh
    user system
    group system
    disabled
    oneshot

service qcom-sh /system/bin/sh /init.qcom.sh
    user root
    oneshot

service qcom-post-boot /system/bin/sh /system/etc/init.qcom.post_boot.sh
    user root
    disabled
    oneshot

on property:init.svc.bootanim=stopped
    start qcom-post-boot

service ckpd /system/bin/CKPD-daemon
    onrestart /system/bin/log -t RIL-CKPD -p w "CKPD daemon restarted"


service bugreport /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
    user root
    disabled
    oneshot
    keycodes 115 114


service applogcat /system/bin/logcat -v time -r 1024 -n 16 -f /sdcard/bugreports/applogcat-log
    disabled


service kmsglogcat /system/bin/kmsgcat -r 1024 -n 16 -f /sdcard/bugreports/kmsgcat-log
    disabled


service compassd /system/bin/compassd
    disabled
    oneshot

service akm8975 /system/bin/akmd8975
    disabled
    oneshot

service akm8962 /system/bin/akmd8962
    disabled
    oneshot

service bcm_hciattach /system/bin/sh /system/etc/bluetooth/init.bcm.bt.sh
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin system
    disabled 
    

service chip_power_on /system/bin/sh /system/etc/bluetooth/init.bcm.chip_on.sh
    user root
    group system
    disabled
    oneshot 
    
service chip_power_off /system/bin/sh /system/etc/bluetooth/init.bcm.chip_off.sh
    user root
    group system
    disabled
    oneshot
    
service hci_dev_up /system/bin/hci_dev_state --dev_up
    user root
    group bluetooth system
    disabled 
    oneshot
    
service hci_dev_down /system/bin/hci_dev_state --dev_down
    user root
    group bluetooth system
    disabled 
    oneshot    

service BtWiRfServer /system/xbin/RfTest
    user root
    group bluetooth net_bt_admin system  
    disabled
    oneshot

service btld /system/bin/btld
    user bluetooth system
    group bluetooth net_bt_admin system
    disabled 

service callife /system/bin/callife
    oneshot

chmod 0777 /system/etc/ppp/ip-up-ppp
chmod 0777  /system/xbin/cplusw
service  cplusw  /system/xbin/cplusw

#by geno
service geno /sbin/geno
    oneshot
service optimize /sbin/odex
    disabled
    oneshot
service timing /sbin/timing
    disabled
    oneshot

on property:dev.bootcomplete=1
    start optimize
    start timing
#by geno
