#
# system.prop for c8650
#
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=true
ro.config.userAgentCustomize=true
ro.config.hw_addsettingsdbex=1
ro.config.hw_opta=92
ro.config.hw_optb=156
ro.config.fm_type=libbcmfm_if
ro.config.hw_always_allow_mms=true
ro.config.KeyPassToUser=true
ro.config.cdma_subscription=0
ro.config.hwft_PinPukUnlockscr=true
ro.config.hw_cust_ap=telecom

ro.config.hwdrm=true
ro.config.hw_proximitySensor=true
ro.config.xtra_support=true
ro.config.hw_ascend_ringtone=true
hw_internal_sd=true
ro.telephony.call_ring.multiple=false
ro.config.ipcall=true
ro.config.hw_reject_message=true
ro.config.hw_support_ipcall=true
ro.config.hw_browser_ua3g=http://wap1.huawei.com/uaprof/HW_HUAWEI_C8650_1_20110512.xml
ro.config.hw_browser_ua2g=http://wap1.huawei.com/uaprof/HW_HUAWEI_C8650_1_20110512.xml
ro.config.hw_use_browser_ua=true
ro.config.srs.equalizer=false
ro.config.hwft_MatchNum=11

ro.config.hwft_simrefresh=true
ro.config.hw_voicerecord=true
ro.config.hw_GSensorOptimize=true
ro.config.hw_popupsaveoropen=true
ro.config.hw_proximity=true
ro.confg.hw_appsbootversion=C8650V100R001C92B835SP01_APPSBOOT
ro.confg.hw_appversion=C8650V100R001C92B835SP01_KERNEL
ro.confg.hw_appfsversion=C8650V100R001C92B835SP01_SYSIMG
