/dev/null                 0666   root       root
/dev/zero                 0666   root       root
/dev/full                 0666   root       root
/dev/ptmx                 0666   root       root
/dev/tty                  0666   root       root
/dev/random               0666   root       root
/dev/urandom              0666   root       root
/dev/ashmem               0666   root       root
/dev/binder               0666   root       root

# logger should be world writable (for logging) but not readable
/dev/log/*                0662   root       log

# the msm hw3d client device node is world writable/readable.
/dev/msm_hw3dc            0666   root       root

# gpu driver for adreno200 is globally accessible
/dev/kgsl-3d0                 0666   root       root

# these should not be world writable
#/*< DTS2011022301492  yanzhijun 20110223 begin */
#enable system program access the diag
/dev/diag                 0666   radio      radio
#/* DTS2011022301492  yanzhijun 20110223 end >*/ 
/dev/diag_arm9            0660   radio      radio
/dev/android_adb          0660   adb        adb
/dev/android_adb_enable   0660   adb        adb
/dev/ttyMSM0              0600   bluetooth  bluetooth
/dev/ttyHS0               0600   bluetooth  bluetooth
/dev/uinput               0660   system     bluetooth
/dev/alarm                0664   system     radio
/dev/tty0                 0660   root       system
/dev/graphics/*           0660   root       graphics
/dev/msm_hw3dm            0660   system     graphics
/dev/input/*              0660   root       input
/dev/eac                  0660   root       audio
/dev/cam                  0660   root       camera
/dev/pmem                 0660   system     graphics
/dev/pmem_adsp*           0660   system     audio
/dev/pmem_camera*         0660   system     camera
/dev/oncrpc/*             0666   root       system
/dev/adsp/*               0660   system     audio
/dev/snd/*                0660   system     audio
/dev/mt9t013              0660   system     system
/dev/msm_camera/*         0660   system     system
/dev/akm8976_daemon       0640   compass    system
/dev/akm8976_aot          0640   compass    system
/dev/akm8973_daemon       0640   compass    system
/dev/akm8973_aot          0640   compass    system
/dev/bma150               0640   compass    system
/dev/cm3602               0640   compass    system
/dev/akm8976_pffd         0640   compass    system
/dev/lightsensor          0640   system     system
/dev/msm_pcm_out*         0660   system     audio
/dev/msm_pcm_in*          0660   system     audio
/dev/msm_pcm_ctl*         0660   system     audio
/dev/msm_snd*             0660   system     audio
/dev/msm_mp3*             0660   system     audio
#/*< DTS2011011701282 yanghaimin 20110117, begiin */
/dev/msm_voicememo        0666   system     audio
#/* DTS2011011701282 yanghaimin 20110117, end>*/
/dev/audience_a1026*      0660   system     audio
/dev/tpa2018d1*           0660   system     audio
/dev/msm_audpre           0660   system     audio
/dev/msm_audio_ctl        0660   system     audio
/dev/htc-acoustic         0660   system     audio
/dev/vdec                 0660   system     audio
/dev/q6venc               0660   system     audio
/dev/snd/dsp              0660   system     audio
/dev/snd/dsp1             0660   system     audio
/dev/snd/mixer            0660   system     audio
/dev/smd0                 0640   radio      radio
#/*M650-12 - zhaojunmin - add smd for iqagent begin*/
/dev/smd27                0600   system     system
#/*M650-12 - zhaojunmin - add smd for iqagent end*/
/dev/qemu_trace           0666   system     system
/dev/qmi                  0640   radio      radio
/dev/qmi0                 0640   radio      radio
/dev/qmi1                 0640   radio      radio

#/*<DTS2011012801322 renjun 20110124 begin*/
/dev/hw_extern_sdcard	0444 	system    system
/dev/hw_extern_sdcardMounted 0644		system   system
#/*DTS2011012801322 renjun 20110124 end>*/

/dev/qmi2                 0640   radio      radio
/dev/bus/usb/*            0660   root       usb

# CDMA radio interface MUX
/dev/ts0710mux*           0640   radio      radio
/dev/ppp                  0660   radio      vpn
/dev/tun                  0640   vpn        vpn

# sysfs properties
/sys/devices/virtual/input/input*   enable      0660  root   input
/sys/devices/virtual/input/input*   poll_delay  0660  root   input

#huawei modify
#/* < DTS2011050904109 linliang 20110516 begin */
/dev/mtd/mtd2                  0664   system   cache
#/* DTS2011050904109 linliang 20110516 end > */

#/*< DTS2010121703377 mazhenhua change auto key test attr 20101220 begin */
#/* < DTS2011050904247  wangxiaobo 20110510 begin */
#/* we change the following line to change the key_test mode to pass the AT&T test
/dev/key_test                  0664   system   system
#/* DTS2011050904247  wangxiaobo 20110510 end > */ 
#/*DTS2010121703377 mazhenhua update kernel 35  20101220 end >*/
#/* < DTS2010122202656 gaohuajiang 20101222 begin */
#/* < DTS2010072101308  zhuzhiying 20100722 begin*/
/dev/graphics/                  0666   root   graphics
#/* DTS2010072101308  zhuzhiying 20100722 end > */     
#/* DTS2010122202656 gaohuajiang 20101222 end > */
#/*<DTS2011011103154 hujun 20110111 begin*/
#/* < DTS2011050904247  wangxiaobo 20110510 begin */
#/* we change the following line to change the smem_sleep_log mode to pass the AT&T test
/dev/smem_sleep_log                  0664   system   system
#/* DTS2011050904247  wangxiaobo 20110510 end > */
#/*DTS2011011103154 hujun 20110111 end>*/
#/* < DTS2011031800077 yuezenglong 20110318 begin */
#/* < DTS2011021601598 yuezenglong 20110216 begin */
/dev/pn544                  0660   root   nfc
#/* DTS2011021601598 yuezenglong 20110216 end > */
#/* DTS2011031800077 yuezenglong 20110318 end >*/
