update_config=1
ctrl_interface=DIR=/data/misc/wpa_supplicant GROUP=system

network={
	ssid="ChinaNet_HomeCW"
	key_mgmt=NONE
	priority=3
	Customize=1
}

network={
	ssid="ChinaNet_CW"
	key_mgmt=NONE
	priority=2
	Customize=1
}

network={
	ssid="ChinaNet"
	key_mgmt=NONE
	priority=1
	Customize=1
}
